
#DB Volatil
spring.datasource.url=jdbc:h2:mem:testdb

#DB No Volatil
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Para DB Volatil
spring.jpa.defer-datasource-initialization=true

#Habilita consola para H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


# Palabra secreta
token.palabra.secreta=s3cr3tt0d1f1c1l